# ForgottenRealms

./: ForgottenRealms.sln  LICENSE  README.md
Data/CURSE/: CURSE.CFG  GAME.OVR
Data/DARKNESS/: GAME.OVR  POOL4.CFG
Data/POOLRAD/: ECL3.DAX  GAME.OVR  POOL.CFG
Data/SECRET/: 8X8D1.DAX  8X8D2.DAX  8X8D3.DAX  8X8D5.DAX  BIGPIC1.DAX  BIGPIC2.DAX  BIGPIC3.DAX  BLADES.CFG  CPIC1.DAX  DUNGCOM.DAX  ECL1.DAX  ECL2.DAX  ECL3.DAX  GAME.OVR  GEO1.DAX  GEO2.DAX  GEO3.DAX  ITEM1.DAX  ITEM2.DAX  ITEM3.DAX  ITEMS  MON1CHA.DAX  MON1ITM.DAX  MON1SPC.DAX  PIC1.DAX  PIC2.DAX  PIC3.DAX  PIC4.DAX  PIC5.DAX  SOUND.DAX  SPRIT1.DAX  TITLE.DAX  WALLDEF1.DAX  WALLDEF2.DAX  WALLDEF3.DAX
ForgottenRealms/: App.xaml  App.xaml.cs  ForgottenRealms.csproj  IbmKeyboard.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  WpfSoundDevice.cs
ForgottenRealms.Engine/: AddPlayerAction.cs  AffectsProtectedAction.cs  ApplyAffectTable.cs  AreaDamageTargetsBuilder.cs  AttackTargetAction.cs  AvoidMissleAttackAction.cs  BackStabMath.cs  CanSeeTargetMath.cs  DebuggerReportGenerator.cs  DisplayDriver.cs  DrawPictureAction.cs  ElectricalDamageMath.cs  FeatureModule.cs  FindTargetMath.cs  ForgottenRealms.Engine.csproj  GameFileLoader.cs  ISoundDevice.cs  KeyboardDriver.cs  KeyboardService.cs  MainGameEngine.cs  MapCursor.cs  MemLoc.cs  PlayerPrimaryWeapon.cs  SoundDriver.cs  Subroutine5FA44.cs  TargetDirectionMath.cs  TempleShopService.cs  TitleScreenAction.cs  VmLog.cs  ovr002.cs  ovr003.cs  ovr004.cs  ovr005.cs  ovr006.cs  ovr007.cs  ovr008.cs  ovr009.cs  ovr010.cs  ovr011.cs  ovr013.cs  (+31 more)
ForgottenRealms.Engine/AffectsFeature/: Affect.cs  Affect06Action.cs  Affect06Affect.cs  Affect30Action.cs  Affect30Affect.cs  Affect39Action.cs  Affect39Affect.cs  Affect4AAction.cs  Affect4AAffect.cs  Affect4EAction.cs  Affect4EAffect.cs  Affect55Action.cs  Affect55Affect.cs  Affect57Action.cs  Affect57Affect.cs  Affect5CAction.cs  Affect5CAffect.cs  Affect5DAction.cs  Affect5DAffect.cs  Affect5EAction.cs  Affect5EAffect.cs  Affect5FAction.cs  Affect5FAffect.cs  Affect63Action.cs  Affect63Affect.cs  Affect6FAction.cs  Affect6FAffect.cs  Affect71Action.cs  Affect71Affect.cs  Affect72Action.cs  Affect72Affect.cs  Affect73Action.cs  Affect73Affect.cs  Affect74Action.cs  Affect74Affect.cs  Affect75Action.cs  Affect75Affect.cs  Affect76Action.cs  Affect76Affect.cs  Affect77Action.cs  (+264 more)
ForgottenRealms.Engine/CharacterFeature/: ConstitutionHitPointsAdjustmentTable.cs  ExperienceTable.cs  FeatureModule.cs  HitPointTable.cs  Thac0Table.cs
ForgottenRealms.Engine/Classes/: Action.cs  Affect.cs  AgeTablesByClass.cs  Area1.cs  Area2.cs  Cheats.cs  ClassStatsMin.cs  Combat.cs  CombatType.cs  DamageOnSave.cs  DamageType.cs  DataIO.cs  DataOffsetAttribute.cs  DataType.cs  Delegates.cs  Display.cs  DownedPlayerTile.cs  EclBlock.cs  Effect.cs  Enums.cs  File.cs  GameState.cs  GasCloud.cs  Gbl.cs  GeoBlock.cs  HillsFarPlayer.cs  IDataIO.cs  IOSDisplay.cs  ImportSource.cs  Item.cs  ItemData.cs  ItemLibrary.cs  Limits.cs  MenuColorSet.cs  MenuItem.cs  MoneySet.cs  Opperation.cs  Player.cs  Point.cs  PoolRadPlayer.cs  (+16 more)
ForgottenRealms.Engine/CommandsFeature/: AddNPCCommand.cs  AddSubDivMultiCommand.cs  AndOrCommand.cs  ApproachCommand.cs  CallCommand.cs  CheckPartyCommand.cs  ClearBoxCommand.cs  ClearMonstersCommand.cs  (+47 more)
(+23 files in other folders)
